{
  "name": "wiktionary-sdk",
  "version": "1.2.0",
  "description": "Source-faithful Wiktionary and Wikidata extraction library.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "schema",
    "VERSIONING.md"
  ],
  "bin": {
    "wiktionary-sdk": "./dist/cjs/cli/index.js"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:ci": "vitest run",
    "test:unit": "vitest run",
    "test:perf": "vitest run --config vitest.bench.config.ts",
    "test:all": "vitest run && vitest run --config vitest.bench.config.ts",
    "test:network": "WIKT_TEST_LIVE=1 vitest run test/network-replay.test.ts",
    "refresh-recording": "tsx tools/refresh-api-recording.ts",
    "test:watch": "vitest",
    "cli": "tsx cli/index.ts",
    "introspect": "tsx tools/template-introspect.ts",
    "serve": "node dist/cjs/server.js",
    "docs": "typedoc --out docs/api --entryPoints src/index.ts src/types.ts src/cache.ts src/rate-limiter.ts --tsconfig tsconfig.json",
    "bench": "vitest bench"
  },
  "keywords": [
    "wiktionary",
    "wikidata",
    "lexicography",
    "greek"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/handlebars": "^4.0.40",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.17",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "handlebars": "^4.7.9",
    "js-yaml": "^4.1.1",
    "node-html-parser": "^7.1.0"
  }
}
